ea4bc82a6ad023ab7ee23ee620429895
::res://::1727190536
default_bus_layout.tres::AudioBusLayout::5418151455162127422::1710032535::0::1::::<><>::
export_presets.cfg::TextFile::-1::1715648289::0::1::::<><>::
icon.png::CompressedTexture2D::2364076754500443737::1710032535::1715648081::1::::<><>::
README.md::TextFile::-1::1710032535::0::1::::<><>::
::res://art/::1710032535
chore_theme.tres::Theme::3253291917734609344::1710032535::0::1::::<><>::uid://c3m6nmrvg7n4p::::res://art/fonts/publicsans/PublicSans-Regular.ttf
::res://art/fonts/::1710032535
::res://art/fonts/publicsans/::1715648081
OFL.txt::TextFile::-1::1710032535::0::1::::<><>::
PublicSans-Regular.ttf::FontFile::6764807621901662685::1710032535::1715648081::1::::<><>::
README.txt::TextFile::-1::1710032535::0::1::::<><>::
::res://art/hud/::1715648081
black-320x180.png::CompressedTexture2D::3750639150175946200::1710032535::1715648081::1::::<><>::
black-512x512.png::CompressedTexture2D::6532299801459886011::1710032535::1715648081::1::::<><>::
black-640x360.png::CompressedTexture2D::595046788367343446::1710032535::1715648081::1::::<><>::
cursor-1.png::CompressedTexture2D::1250614397234231929::1710032535::1715648081::1::::<><>::
::res://core/::1723991189
dev.gd::GDScript::-1::1708914801::0::1::::<>Node<>::
game.gd::GDScript::-1::1723991189::0::1::::<>Node<>::
settings.gd::GDScript::-1::1716916774::0::1::::<>Node<>::
::res://engine/::1727189830
audio.gd::GDScript::-1::1711834962::0::1::::<>Node<>::
audio.tscn::PackedScene::5794070711898923803::1708917854::0::1::::<><>::res://engine/audio.gd
debug.gd::GDScript::-1::1720540223::0::1::::<>Node<>::
debug.tscn::PackedScene::3367726295713014511::1708917854::0::1::::<><>::res://engine/overlay.gd
launch.gd::GDScript::-1::1723991175::0::1::::<>Control<>::
math.gd::GDScript::-1::1726932321::0::1::::<>Node<>::
menu.gd::GDScript::-1::1708914801::0::1::::<>Control<>::
menu.tscn::PackedScene::4462328284395144309::1708917854::0::1::::<><>::res://engine/menu.gd
menus.gd::GDScript::-1::1710468652::0::1::::<>Node<>::
overlay.gd::GDScript::-1::1710010731::0::1::::<>Control<>::
overlay.tscn::PackedScene::1917613535233336701::1708917854::0::1::::<><>::res://engine/overlay.gd
root.gd::GDScript::-1::1723992566::0::1::::<>Node<>::
root.tscn::PackedScene::2664879191572402314::1724110708::0::1::::<><>::res://engine/root.gd<>uid://2k52x4jbunyj::::res://engine/overlay.tscn<>res://engine/shaders/blur-shader.gdshader<>res://engine/shaders/greyscale-shader.gdshader<>res://engine/shaders/brightness.gdshader<>res://engine/shaders/screen-whirl.gdshader<>res://engine/shaders/screen-mirage.gdshader
scenes.gd::GDScript::-1::1720540962::0::1::::<>Node<>::
util.gd::GDScript::-1::1727189830::0::1::::<>Node<>::
::res://engine/lib/::1710032672
yarn-importer.gd::GDScript::-1::1710011122::0::1::::<>Node<>::
::res://engine/shaders/::1710886867
blur-shader.gdshader::Shader::-1::1708914801::0::1::::<><>::
blur-sprite.gdshader::Shader::-1::1708914801::0::1::::<><>::
brightness.gdshader::Shader::-1::1708914801::0::1::::<><>::
greyscale-shader.gdshader::Shader::-1::1708914801::0::1::::<><>::
hit.gdshader::Shader::-1::1708914801::0::1::::<><>::
outline.gdshader::Shader::-1::1708914801::0::1::::<><>::
screen-mirage.gdshader::Shader::-1::1708914801::0::1::::<><>::
screen-whirl.gdshader::Shader::-1::1708914801::0::1::::<><>::
scroll-texture.gdshader::Shader::-1::1708914801::0::1::::<><>::
scroll-texturer.gdshader::Shader::-1::1708914801::0::1::::<><>::
::res://menus/::1723991210
credits.gd::GDScript::-1::1708914801::0::1::::<>Control<>::
credits.tscn::PackedScene::7960044288677406091::1708914801::0::1::::<><>::res://menus/credits.gd
launch.tscn::PackedScene::2396391534764495402::1723991210::0::1::::<><>::res://engine/launch.gd<>uid://bml6iiodj2eom::::res://art/chore_theme.tres<>uid://8xf87s5q48fd::::res://icon.png
main.gd::GDScript::-1::1708914801::0::1::::<>Control<>::
main.tscn::PackedScene::4938868697941545186::1708914801::0::1::::<><>::uid://bml6iiodj2eom::::res://art/chore_theme.tres<>res://menus/main.gd
menu.gd::GDScript::-1::1708914801::0::1::::Menu<>Control<>::
menu.tscn::PackedScene::3991048742466149082::1708914801::0::1::::<><>::res://menus/menu.gd<>uid://bml6iiodj2eom::::res://art/chore_theme.tres
notes.gd::GDScript::-1::1708914801::0::1::::<>Control<>::
notes.tscn::PackedScene::3417330891433137068::1708914801::0::1::::<><>::res://menus/notes.gd
settings.gd::GDScript::-1::1708914801::0::1::::<>Control<>::
settings.tscn::PackedScene::138408478403988861::1708914801::0::1::::<><>::res://menus/settings.gd
::res://release/::1715648315
::res://scenes/::1710032673
boring.tscn::PackedScene::2626711931439122486::1708914801::0::1::::<><>::res://scenes/play.gd<>uid://c0cka18yihvk2::::res://art/hud/black-512x512.png<>res://engine/shaders/screen-whirl.gdshader
play.gd::GDScript::-1::1708914801::0::1::::<>Control<>::
play.tscn::PackedScene::4496374868793958689::1708914801::0::1::::<><>::res://scenes/play.gd<>uid://c0cka18yihvk2::::res://art/hud/black-512x512.png<>res://engine/shaders/screen-mirage.gdshader<>uid://cx6i2eky1ux::::res://icon.png
::res://sound/::1715648081
bump.wav::AudioStreamWAV::7171356122181900874::1710032535::1715648081::1::::<><>::
pick.wav::AudioStreamWAV::5012182381058029890::1710032535::1715648081::1::::<><>::
quit.wav::AudioStreamWAV::6615780561563980980::1710032535::1715648081::1::::<><>::
::res://widgets/::1720619432
act-scene.gd::GDScript::-1::1719767065::0::1::::<>Node<>::
calm-button.gd::GDScript::-1::1708914801::0::1::::CalmButton<>TextureButton<>::
calm-button.tscn::PackedScene::1668392193064515302::1708917877::0::1::::<><>::res://widgets/calm-button.gd
camera-trigger.gd::GDScript::-1::1720503330::0::1::::CameraTrigger<>Area2D<>::
camera-trigger.tscn::PackedScene::2545359600404257749::1708917877::0::1::::<><>::res://widgets/camera-trigger.gd
dialog-bubble.gd::GDScript::-1::1708914801::0::1::::DialogBubble<>Control<>::
dialog-bubble.tscn::PackedScene::9066721420761481470::1708917877::0::1::::<><>::res://widgets/dialog-bubble.gd
dialog.gd::GDScript::-1::1719767065::0::1::::DialogWidget<>VBoxContainer<>::
dialog.tscn::PackedScene::348987252781536917::1708917877::0::1::::<><>::res://widgets/dialog.gd
dpad-touch-ortho.tscn::PackedScene::9083752661512766189::1708917877::0::1::::<><>::uid://dtk53dndd0dqy::::res://art/hud/touch/dpad-3d-ortho.png<>res://widgets/dpad-touch.gd
dpad-touch.gd::GDScript::-1::1720619432::0::1::::<>TouchScreenButton<>::
dpad-touch.tscn::PackedScene::7201787011261968520::1708917877::0::1::::<><>::res://widgets/dpad-touch.gd
editor-scene-blocks.gd::GDScript::-1::1719767552::0::1::::<>Node<>::
feature-camera-2d.gd::GDScript::-1::1720540223::0::1::::FeatureCamera2D<>Camera2D<>::
feature-camera-2d.tscn::PackedScene::3017858827255384797::1708917877::0::1::::<><>::res://widgets/feature-camera-2d.gd
game-viewport.gd::GDScript::-1::1710021504::0::1::::GameViewport<>SubViewportContainer<>::
game-viewport.tscn::PackedScene::1071687114666178778::1708917877::0::1::::<><>::res://widgets/game-viewport.gd
info-label.tscn::PackedScene::7036239360420372335::1708917877::0::1::::<><>::
parallax-point.gd::GDScript::-1::1720573458::0::1::::ParallaxPoint<>Node2D<>::
parallax-point.tscn::PackedScene::6318994068129605120::1708917877::0::1::::<><>::res://widgets/parallax-point.gd
submenu.gd::GDScript::-1::1708914801::0::1::::<>Control<>::
