[gd_scene load_steps=5 format=3 uid="uid://cosxq62l3h0p8"]

[ext_resource type="Script" path="res://engine/audio.gd" id="1"]

[sub_resource type="Animation" id="Animation_hjymd"]
resource_name = "fade_in_music"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:internal_music_volume")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_tsies"]
resource_name = "fade_out_music"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:internal_music_volume")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lr0ky"]
_data = {
"fade_in_music": SubResource("Animation_hjymd"),
"fade_out_music": SubResource("Animation_tsies")
}

[node name="Audio" type="Node"]
process_mode = 3
script = ExtResource("1")
internal_music_volume = 1.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -9.0

[node name="SoundPlayers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SoundPlayer1" type="AudioStreamPlayer" parent="SoundPlayers"]
volume_db = -15.0

[node name="SoundPlayer2" type="AudioStreamPlayer" parent="SoundPlayers"]
volume_db = -15.0

[node name="SoundPlayer3" type="AudioStreamPlayer" parent="SoundPlayers"]
volume_db = -15.0

[node name="SoundPlayer4" type="AudioStreamPlayer" parent="SoundPlayers"]
volume_db = -15.0

[node name="SoundPlayer5" type="AudioStreamPlayer" parent="SoundPlayers"]
volume_db = -15.0

[node name="SoundPlayer6" type="AudioStreamPlayer" parent="SoundPlayers"]
volume_db = -15.0

[node name="SoundPlayer7" type="AudioStreamPlayer" parent="SoundPlayers"]
volume_db = -15.0

[node name="SoundPlayer8" type="AudioStreamPlayer" parent="SoundPlayers"]
volume_db = -15.0

[node name="SoundLoopers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SoundLooper1" type="AudioStreamPlayer" parent="SoundLoopers"]

[node name="SoundLooper2" type="AudioStreamPlayer" parent="SoundLoopers"]

[node name="Timers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DelayedTimer1" type="Timer" parent="Timers"]
one_shot = true

[node name="AudioAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lr0ky")
}
