[gd_scene load_steps=2 format=3 uid="uid://bn8l7v3f78qah"]

[ext_resource type="Script" path="res://engine/overlay.gd" id="1"]

[node name="Debug" type="Control"]
offset_left = 5.72081
offset_top = 4.61069
offset_right = 45.7198
offset_bottom = 44.6107
mouse_filter = 2
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
offset_right = 189.0
offset_bottom = 23.0
text = "ROOT - Debug Overlay"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Label" parent="."]
offset_left = 4.0
offset_top = 18.0
offset_right = 362.0
offset_bottom = 138.0
custom_constants/line_spacing = 1
text = "variable 1 = value
variable 2 = value
variable 3 = value"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1.72081
offset_top = -1.61069
offset_right = 168.279
offset_bottom = 92.3893
mouse_filter = 1
color = Color(0.317647, 0.317647, 0.317647, 0.164706)
