[gd_scene load_steps=19 format=3 uid="uid://bd75f2uxinml3"]

[ext_resource type="Script" uid="uid://cvucfaq343pa3" path="res://engine/root.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://2k52x4jbunyj" path="res://engine/overlay.tscn" id="2"]
[ext_resource type="Shader" uid="uid://cat08yvw5bij0" path="res://engine/shaders/blur-shader.gdshader" id="5"]
[ext_resource type="Shader" uid="uid://b3j5jqaxdd40m" path="res://engine/shaders/greyscale-shader.gdshader" id="6"]
[ext_resource type="Shader" uid="uid://6lwvrg6kg22w" path="res://engine/shaders/brightness.gdshader" id="7"]
[ext_resource type="Shader" uid="uid://dyubqurb7w64q" path="res://engine/shaders/screen-whirl.gdshader" id="8"]
[ext_resource type="Shader" uid="uid://dpvha2hub5h0r" path="res://engine/shaders/screen-mirage.gdshader" id="10"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("8")
shader_parameter/rotation = -0.5

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("10")
shader_parameter/frequency = 60.0
shader_parameter/depth = 0.005

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("5")
shader_parameter/blur_amount = 0.0

[sub_resource type="ShaderMaterial" id="4"]
shader = ExtResource("6")

[sub_resource type="ShaderMaterial" id="5"]
shader = ExtResource("7")
shader_parameter/brightness = 1.5
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0

[sub_resource type="Shader" id="8"]
code = "shader_type canvas_item;

uniform float size = 0.5f;

void fragment() {
	if(distance(vec2(0.5,0.5), UV) < size) {
		COLOR.a = 0.0f;
	}
}"

[sub_resource type="ShaderMaterial" id="9"]
shader = SubResource("8")
shader_parameter/size = 0.5

[sub_resource type="Animation" id="10"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_param/size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tob26"]
_data = {
&"fade": SubResource("10")
}

[sub_resource type="Shader" id="6"]
code = "shader_type canvas_item;

// top: 14 pixels
// l/r: 53 pixels
// bottom: 59 pixels

uniform float slide;

void fragment() {
	// initial offset
	float top_size = 14.0 / 180.0;
	float bottom_size = 59.0 / 180.0;
	float side_size = 53.0 / 360.0;
	// actual
	float top = top_size * slide;
	float bottom = 1.0 - bottom_size * slide;
	float left = side_size * slide;
	float right = 1.0 - side_size * slide;
	
	if(UV.x >= left && UV.x <= right) {
		if(UV.y >= top && UV.y <= bottom) {
			COLOR = vec4(0,0,0,0);	
		} else {
			COLOR = vec4(0,0,0,1);	
		}
	} else {
		COLOR = vec4(0,0,0,1);	
	}

}"

[sub_resource type="ShaderMaterial" id="7"]
shader = SubResource("6")
shader_parameter/slide = 1.0

[node name="Root" type="Node"]
process_mode = 3
script = ExtResource("1")

[node name="Scenes" type="Control" parent="."]
process_mode = 1
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 111

[node name="HUD" type="Control" parent="Overlay"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Shaders" type="Control" parent="Overlay"]
process_mode = 1
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="WhirlShader" type="ColorRect" parent="Overlay/Shaders"]
visible = false
material = SubResource("1")
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="MirageShader" type="ColorRect" parent="Overlay/Shaders"]
visible = false
material = SubResource("2")
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="BlurShader" type="ColorRect" parent="Overlay/Shaders"]
visible = false
material = SubResource("3")
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="GreyShader" type="ColorRect" parent="Overlay/Shaders"]
visible = false
material = SubResource("4")
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="BrightnessShader" type="ColorRect" parent="Overlay/Shaders"]
visible = false
material = SubResource("5")
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ColorFlash" type="ColorRect" parent="Overlay/Shaders"]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Letterbox" type="Control" parent="Overlay/Shaders"]
process_mode = 1
visible = false
anchors_preset = 0
offset_left = 53.0
offset_top = 15.0
offset_right = 93.0
offset_bottom = 55.0
scale = Vector2(2, 2)
mouse_filter = 2

[node name="Top" type="ColorRect" parent="Overlay/Shaders/Letterbox"]
layout_mode = 0
offset_left = -53.0
offset_top = -180.0
offset_right = 267.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Bottom" type="ColorRect" parent="Overlay/Shaders/Letterbox"]
layout_mode = 0
offset_left = -54.0
offset_top = 107.0
offset_right = 266.0
offset_bottom = 287.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Right" type="ColorRect" parent="Overlay/Shaders/Letterbox"]
layout_mode = 0
offset_left = 214.0
offset_top = -14.0
offset_right = 534.0
offset_bottom = 166.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Left" type="ColorRect" parent="Overlay/Shaders/Letterbox"]
layout_mode = 0
offset_left = -320.0
offset_top = -14.0
offset_bottom = 166.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Menus" type="Control" parent="Overlay"]
process_mode = 2
layout_mode = 3
anchors_preset = 0

[node name="Mouse" type="Control" parent="Overlay"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Cursor" type="TextureRect" parent="Overlay/Mouse"]
texture_filter = 1
layout_mode = 0
mouse_filter = 2

[node name="Transitions" type="Control" parent="Overlay"]
process_mode = 1
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Fader" type="ColorRect" parent="Overlay/Transitions"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Circle" type="ColorRect" parent="Overlay/Transitions"]
visible = false
material = SubResource("9")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -54.0
offset_right = 47.0
offset_bottom = 51.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overlay/Transitions/Circle"]
libraries = {
&"": SubResource("AnimationLibrary_tob26")
}

[node name="Box" type="TextureRect" parent="Overlay/Transitions"]
material = SubResource("7")
layout_mode = 0
offset_left = 0.303333
offset_top = -0.409818
offset_right = 320.303
offset_bottom = 180.0
mouse_filter = 2

[node name="Top" type="ColorRect" parent="Overlay/Transitions/Box"]
use_parent_material = true
layout_mode = 0
offset_left = -0.303333
offset_top = -164.59
offset_right = 319.697
offset_bottom = 15.4098
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Bottom" type="ColorRect" parent="Overlay/Transitions/Box"]
use_parent_material = true
layout_mode = 0
offset_left = -1.30333
offset_top = 122.41
offset_right = 318.697
offset_bottom = 302.41
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Right" type="ColorRect" parent="Overlay/Transitions/Box"]
use_parent_material = true
layout_mode = 0
offset_left = 266.697
offset_top = 1.40982
offset_right = 586.697
offset_bottom = 181.41
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Left" type="ColorRect" parent="Overlay/Transitions/Box"]
use_parent_material = true
layout_mode = 0
offset_left = -267.303
offset_top = 1.40982
offset_right = 52.6967
offset_bottom = 181.41
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Debug" parent="Overlay" instance=ExtResource("2")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 39.999
offset_bottom = 40.0

[node name="Timers" type="Node" parent="."]

[node name="Screenshot" type="Timer" parent="Timers"]
wait_time = 0.05

[node name="Advance" type="Timer" parent="Timers"]
wait_time = 0.075
one_shot = true

[node name="ShaderFader" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true
