[gd_scene load_steps=3 format=3 uid="uid://ccmopfo07pfyg"]

[ext_resource type="Theme" uid="uid://bml6iiodj2eom" path="res://art/chore_theme.tres" id="1_5i7gd"]
[ext_resource type="Script" path="res://menus/main.gd" id="8"]

[node name="MainMenu" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5i7gd")
script = ExtResource("8")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 674.0
offset_top = 56.0
offset_right = 1381.0
offset_bottom = 864.0
color = Color(0.133333, 0.180392, 0.611765, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 590.0
offset_top = 125.0
offset_right = 1459.0
offset_bottom = 219.0
theme_override_font_sizes/font_size = 48
text = "CHORE ENGINE"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 908.0
offset_top = 287.0
offset_right = 1160.0
offset_bottom = 675.0
theme_override_constants/separation = 14
alignment = 1

[node name="Play" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Restart" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Restart"

[node name="Settings" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Credits" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Credits"

[node name="Notes" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Notes"

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../New")
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Demo" type="Label" parent="."]
visible = false
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 0
offset_left = 870.0
offset_top = 195.0
offset_right = 1179.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 20
text = "(DEMO APP)"
horizontal_alignment = 1

[node name="Copyright" type="Label" parent="."]
modulate = Color(0.611765, 0.611765, 0.611765, 1)
layout_mode = 0
offset_left = 874.0
offset_top = 736.0
offset_right = 1189.0
offset_bottom = 753.0
theme_override_font_sizes/font_size = 20
text = "YEAR
Naturally Intelligent
Free to Use - MIT License"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="."]
layout_mode = 0
offset_left = 675.0
offset_top = 195.0
offset_right = 1378.0
offset_bottom = 257.0
theme_override_font_sizes/font_size = 20
text = "Godot 4 Framework"
horizontal_alignment = 1

[node name="Version" type="Label" parent="."]
layout_mode = 0
offset_left = 675.0
offset_top = 223.0
offset_right = 1378.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 16
text = "VER"
horizontal_alignment = 1
