[gd_scene load_steps=2 format=3 uid="uid://b8btj61sojnp"]

[ext_resource type="Script" path="res://menus/settings.gd" id="1"]

[node name="Settings" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 25.0
offset_right = 1690.0
offset_bottom = 562.0
color = Color(0.262745, 0.152941, 0.309804, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = 48.0
offset_right = 1683.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 48
text = "SETTINGS"
horizontal_alignment = 1

[node name="GridNames" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 599.0
offset_top = 166.0
offset_right = 879.0
offset_bottom = 279.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
columns = 2

[node name="FullscreenLabel" type="Label" parent="GridNames"]
layout_mode = 2
text = "Fullscreen (F11)"

[node name="FullscreenCheckBox" type="CheckBox" parent="GridNames"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="GridAudio" type="GridContainer" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
offset_left = 938.0
offset_top = 165.0
offset_right = 1287.0
offset_bottom = 278.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
columns = 2

[node name="SoundLabel" type="Label" parent="GridAudio"]
layout_mode = 2
text = "Sound"
vertical_alignment = 1

[node name="HSliderSound" type="HSlider" parent="GridAudio"]
custom_minimum_size = Vector2(250, 48)
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="MusicLabel" type="Label" parent="GridAudio"]
layout_mode = 2
text = "Music"
vertical_alignment = 1

[node name="HSliderMusic" type="HSlider" parent="GridAudio"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
max_value = 1.0
step = 0.05
ticks_on_borders = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 403.0
offset_right = 1017.0
offset_bottom = 454.0
text = "BACK"
