[gd_scene load_steps=2 format=3 uid="uid://bci8x3b1bgfll"]

[ext_resource type="Script" path="res://widgets/camera-trigger.gd" id="1"]

[node name="CameraTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1")

[connection signal="body_entered" from="." to="." method="on_camera_target_entered"]
