[gd_scene load_steps=4 format=3 uid="uid://d2oicxsgc0imn"]

[ext_resource type="Script" uid="uid://cccfc017fa13g" path="res://widgets/dpad-touch.gd" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 64.0

[sub_resource type="Resource" id="Resource_lfbus"]
metadata/__load_path__ = "res://art/hud/touch/dpad-3d-ortho.png"

[node name="DPadOrtho" type="TouchScreenButton"]
position = Vector2(8, 225)
shape = SubResource("1")
passby_press = true
script = ExtResource("2")
diagonal = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(65, 66)
texture = SubResource("Resource_lfbus")
hframes = 5
