[gd_scene load_steps=4 format=3 uid="uid://d2oicxsgc0imn"]

[ext_resource type="Script" uid="uid://cccfc017fa13g" path="res://widgets/dpad-touch.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dtk53dndd0dqy" path="res://art/hud/touch/dpad-3d-ortho.png" id="2_715xq"]

[sub_resource type="CircleShape2D" id="1"]
radius = 64.0

[node name="DPadOrtho" type="TouchScreenButton"]
position = Vector2(79, 285)
shape = SubResource("1")
passby_press = true
script = ExtResource("2")
diagonal = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_715xq")
hframes = 5
