list=Array[Dictionary]([{
"base": &"TextureButton",
"class": &"CalmButton",
"icon": "",
"language": &"GDScript",
"path": "res://widgets/calm-button.gd"
}, {
"base": &"Area2D",
"class": &"CameraTrigger",
"icon": "",
"language": &"GDScript",
"path": "res://widgets/camera-trigger.gd"
}, {
"base": &"Control",
"class": &"DialogBubble",
"icon": "",
"language": &"GDScript",
"path": "res://widgets/dialog-bubble.gd"
}, {
"base": &"VBoxContainer",
"class": &"DialogWidget",
"icon": "",
"language": &"GDScript",
"path": "res://widgets/dialog.gd"
}, {
"base": &"Camera2D",
"class": &"FeatureCamera2D",
"icon": "",
"language": &"GDScript",
"path": "res://widgets/feature-camera-2d.gd"
}, {
"base": &"SubViewportContainer",
"class": &"GameViewport",
"icon": "",
"language": &"GDScript",
"path": "res://widgets/game-viewport.gd"
}, {
"base": &"Control",
"class": &"Menu",
"icon": "",
"language": &"GDScript",
"path": "res://menus/menu.gd"
}, {
"base": &"Node2D",
"class": &"ParallaxPoint",
"icon": "",
"language": &"GDScript",
"path": "res://widgets/parallax-point.gd"
}])
